.custom-card {
  &__heading {
    font-weight: 500;
    font-size: 17px !important;
    line-height: 22px;
    color: #101010;
    margin-top: 7px;
    cursor: pointer;
  }
  &__sub-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #82868b;
  }
  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: #babfc7;
  }
  &__card-header {
    padding-bottom: 8px !important;
  }
  &__card-icon {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #f0f1ff;
  }
}
